# Global options:
[mypy]
ignore_missing_imports = True
incremental = False
disallow_untyped_defs = False

# Exclude tests from checks
[mypy-pkg.*.tests.*,tests.*]
ignore_errors = True

[mypy-apps.seating.*]
disallow_untyped_defs = True

[mypy-pkg.seating.kw.seating.*]
disallow_untyped_defs = True

[mypy-pkg.cache.kw.cache.*]
disallow_untyped_defs = True

[mypy-pkg.clients.kw.clients.*]
disallow_untyped_defs = True

[mypy-scripts.*]
ignore_errors = True
